{
  "name": "nuxtdemo2",
  "version": "1.0.0",
  "description": "My cat&#39;s pajamas Nuxt.js project",
  "author": "bangzhen fan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "axios": "latest",
    "cookie-universal-nuxt": "^2.1.0",
    "iview": "^3.1.5",
    "js-cookie": "^2.2.1",
    "marked": "^0.8.0",
    "mavon-editor": "^2.7.7",
    "nuxt": "^2.0.0",
    "qs": "latest",
    "vuex": "latest"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.9.0",
    "@nuxtjs/proxy": "^1.3.3",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
